<!doctype html>
<html>
<head>
<title>webpage design</title>
<style>
h1{background-color:yellowgreen;}
  	h1{background-color::yellowgreen;
  height:100px;
color: green;}
  body{background-color:powderblue;}
  p{font-size:18px;
    margin-right:500px;
     margin-top:50px;
     margin-bottom:50px;}
     h2{color:green;}
     ul {
      background-color: black;
     }
     ul li{
      display: inline-block;
      padding: 15px;
     }
     ul li a{
       text-decoration:none;
       color:white;
     }
     .active,ul li:hover{
      background-color: #333;
     }

</style>
</head>
<body>
  <center><h1 style="background-color: black;color: white;padding-top:15px;">ONLINE LIBRARY</h1></center>
  <center>
<a href="1.jpg"><img src="1.jpg" width="400px" height="300px"></a>
<a href="2.jpg"><img src="2.jpg" width="400px" height="300px"></a>
<a href="3.jpg"><img src="3.jpg" width="400px" height="300px"></a>
</center>
<ul><center>
<li class="active"><a href="#">HOME</a></li>
<li><a href="rwanda_field.html">ABOUT US</a></li>
<li><a href="west_field.html">CONTACT</a></li>
</center>
</ul>	
<h2>our mission is to improve knowledges and skills of peaple globally</h2>
<P>if you want to improve your knowledge please welcome on our online library </P>
</body>
</html>