<!doctype html>
<html>
<head>
<title>webpage design</title>
<style>
li{ display:inline;
  }

h1{background-color:yellowgreen;}
    h1{background-color::yellowgreen;
  height:100px;
color: green;
text-align:top;}
  body{background-color:powder;}
  p{font-size:18px;
    margin-right:500px;
     margin-top:50px;
     margin-bottom:50px;}
     h2{color:green;}
         ul {
      background-color: black;
     }
     ul li{
      display: inline-block;
      padding: 15px;
     }
     ul li a{
       text-decoration:none;
       color:white;
     }
     .active,ul li:hover{
      background-color: #333;
     }
</style>
</head>
<body>
    </center>
<ul><center>
<li><a href="index.html">HOME</a></li>
<li><a href="#">ABOUT US</a></li>
<li class="active"><a href="west_field.html">CONTACT</a></li>
</center>
</ul><BR>
 <img src="2.JPG" alt="2" width="500px" height="500" align="right"><br>
 <p>please contact us for any issues</p>
 <p>+250789654321</p>
 <p>+250789065435</p>
  <P>onlinelibra@gmail.com</p>
  <P>www.onlinelibra.com</p>
</body>
</html>
